{
  "NOTES_TITLE": "Poznámky",
  "NOTE_TITLE": "Poznámka {{value}}",
  "NEW_NOTE": "Vytvořit novou poznámku...",
  "ACTIONS": {
    "SAVE": "Uložit",
    "EDIT": "Editovat",
    "DELETE": "Smazat",
    "CANCEL": "Zpět"
  },
  "DIALOG": {
    "TITLE": "Smazat poznámku?",
    "CONTENT": "Opravdu chcete smazat poznámku?",
    "CONFIRM": "Ano, smazat"
  },
  "SNACKS": {
    "CREATED": "Poznámka byla vytvořena",
    "CHANGED": "Poznámka byla uložena",
    "DELETED": "Poznámka byla smazana",
    "LANGUAGE": "Jazyk byl změněn na {{value}}"
  }
}
